; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = samd21, mega2560, mega328
src_dir = .
    
[env:samd21]
platform = atmelsam
board = sparkfun_samd21_dev_usb
framework = arduino
;upload_protocol = atmel-ice
lib_deps = 
    SparkFun External EEPROM Arduino Library

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    DIO2

[env:mega328]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    DIO2

; unowifirev2 needs major work before it is ready for production
[env:unowifiR2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
